{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=.;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Mailjet": {
    "ApiKey": "b0290d61e15df3328253c1ceeac3dfa6",
    "SecretKey": "dceb2fb78410d877dfff0cdc23babb35",
    "SenderEmail": "omarqutmesh@gmail.com",
    "SenderName": "BulkyBook Store"
  }
}
